# back

./: build.gradle  settings.gradle
src/main/java/com/hopeback/: HopebackApplication.java
src/main/java/com/hopeback/config/: ElasticsearchClientConfig.java  EmailConfig.java  SwaggerConfiguration.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/hopeback/constant/: Authority.java  test.java
src/main/java/com/hopeback/controller/: AdminController.java  AuthController.java  ChatController.java  EmailController.java  MemberController.java  MemberInfoController.java  MemberMyPageController.java  QueryController.java  ReportController.java
src/main/java/com/hopeback/controller/chat/: ChatController.java
src/main/java/com/hopeback/controller/event/: EventController.java
src/main/java/com/hopeback/controller/jwt/: AuthController.java  refreshTokenController.java
src/main/java/com/hopeback/controller/medicine/: LikesController.java  MedicineController.java  MedicineDataController.java
src/main/java/com/hopeback/dto/: ChatMsgDto.java  ChatRoomReqDto.java  ChatRoomResDto.java  ChatingDto.java
src/main/java/com/hopeback/dto/Medicine/: LikesDto.java  MedicineDataDto.java  MedicineDto.java
src/main/java/com/hopeback/dto/admin/: QueryDto.java  ReplyDto.java  ReportDto.java
src/main/java/com/hopeback/dto/chat/: ChatMsgDto.java  ChatRoomReqDto.java  ChatRoomResDto.java  ChatingDto.java  ChattingDto.java
src/main/java/com/hopeback/dto/event/: EventDto.java
src/main/java/com/hopeback/dto/jwt/: TokenDto.java
src/main/java/com/hopeback/dto/member/: AdminReqDto.java  MemberDto.java  MemberInfoDto.java  MemberMyPageDto.java  MemberReqDto.java  MemberResDto.java  NaverDto.java  PasswordResetDto.java
src/main/java/com/hopeback/entity/: ChatRoom.java
src/main/java/com/hopeback/entity/admin/: Query.java  Reply.java  Report.java
src/main/java/com/hopeback/entity/chat/: Chat.java  ChatRoom.java  MemberSession.java
src/main/java/com/hopeback/entity/event/: Event.java
src/main/java/com/hopeback/entity/jwt/: RefreshToken.java
src/main/java/com/hopeback/entity/medicine/: Likes.java  Medicine.java  MedicineData.java
src/main/java/com/hopeback/entity/member/: Member.java  MemberInfo.java  Naver.java
src/main/java/com/hopeback/jwt/: JwtFilter.java  TokenProvider.java  test.java
src/main/java/com/hopeback/repository/: ChatRepository.java  ChatRoomRepository.java  MemberInfoRepository.java  MemberRepository.java  NaverRepository.java  QueryRepository.java  RefreshTokenRepository.java  ReplyRepository.java  ReplytRepository.java  ReportRepository.java
src/main/java/com/hopeback/repository/chat/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/hopeback/repository/event/: EventRepository.java
src/main/java/com/hopeback/repository/jwt/: RefreshTokenRepository.java
src/main/java/com/hopeback/repository/medicine/: LikesRepository.java  MedicineDataRepository.java  MedicineRepository.java
src/main/java/com/hopeback/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/hopeback/service/: AdminService.java  AuthService.java  ChatService.java  EmailService.java  MemberInfoService.java  MemberMyPageService.java  MemberService.java  NaverService.java  QueryService.java  ReportService.java
src/main/java/com/hopeback/service/chat/: ChatService.java
src/main/java/com/hopeback/service/event/: EventService.java
src/main/java/com/hopeback/service/jwt/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/hopeback/service/medicine/: LikesService.java  MedicineDataService.java  MedicineService.java
src/main/java/com/hopeback/utils/: Common.java  ModelMapperConfig.java  test.java
src/main/resources/: application.properties
src/test/java/com/hopeback/hopeback/: HopebackApplicationTests.java
